loading annotations into memory...
Done (t=0.11s)
creating index...
index created!
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
/home/mscrobotics2425laptop37/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/mscrobotics2425laptop37/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=FasterRCNN_ResNet50_FPN_Weights.COCO_V1`. You can also use `weights=FasterRCNN_ResNet50_FPN_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Evaluation: 15 images, 765 total detections, avg 51.00 per image
Epoch 1/10 | Train Loss: 1.2817 | Val Loss: 51.0000
Saved best model.
Evaluation: 15 images, 248 total detections, avg 16.53 per image
Epoch 2/10 | Train Loss: 0.5522 | Val Loss: 16.5333
Saved best model.
Evaluation: 15 images, 218 total detections, avg 14.53 per image
Epoch 3/10 | Train Loss: 0.2726 | Val Loss: 14.5333
Saved best model.
Evaluation: 15 images, 210 total detections, avg 14.00 per image
Epoch 4/10 | Train Loss: 0.1755 | Val Loss: 14.0000
Saved best model.
Evaluation: 15 images, 210 total detections, avg 14.00 per image
Epoch 5/10 | Train Loss: 0.1490 | Val Loss: 14.0000
Evaluation: 15 images, 210 total detections, avg 14.00 per image
Epoch 6/10 | Train Loss: 0.1413 | Val Loss: 14.0000
Evaluation: 15 images, 210 total detections, avg 14.00 per image
Epoch 7/10 | Train Loss: 0.1165 | Val Loss: 14.0000
Evaluation: 15 images, 210 total detections, avg 14.00 per image
Epoch 8/10 | Train Loss: 0.1093 | Val Loss: 14.0000
Evaluation: 15 images, 210 total detections, avg 14.00 per image
Epoch 9/10 | Train Loss: 0.1003 | Val Loss: 14.0000
Evaluation: 15 images, 210 total detections, avg 14.00 per image
Epoch 10/10 | Train Loss: 0.0841 | Val Loss: 14.0000
Loading best model for testing...
Test Image 0:
Boxes: tensor([[335.0022,  72.6248, 381.7635, 171.5217],
        [383.0486, 366.1164, 439.1437, 425.6015],
        [386.6297, 292.3133, 444.0847, 352.5555],
        [252.6929,  67.0953, 274.0731, 248.8110],
        [409.0017,  82.1049, 425.5140, 253.6124],
        [353.1213, 186.6649, 389.9271, 262.7929],
        [314.8409, 217.3311, 334.4201, 421.9541],
        [288.1098,  84.6930, 312.0366, 422.8096],
        [434.7881, 193.1245, 443.9366, 260.8732],
        [358.7330, 287.3404, 369.2318, 428.0055],
        [253.0143, 277.0042, 266.1215, 419.7300],
        [217.8156,  71.6385, 230.0020, 421.8363],
        [440.5545, 149.9323, 448.7922, 173.5977],
        [443.1839,  97.8051, 452.0617, 122.1420]])
Labels: tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
Scores: tensor([0.9998, 0.9998, 0.9998, 0.9997, 0.9995, 0.9995, 0.9995, 0.9993, 0.9991,
        0.9991, 0.9978, 0.9973, 0.9971, 0.9967])
------
Test Image 1:
Boxes: tensor([[335.2723,  74.1310, 381.8008, 171.6258],
        [408.9951,  82.8361, 425.8613, 255.4898],
        [252.8490,  66.8463, 273.8490, 251.2675],
        [382.6676, 366.1517, 439.3103, 425.9682],
        [386.4743, 292.6906, 443.0653, 353.2926],
        [315.3311, 213.6988, 334.3464, 425.6980],
        [353.3499, 187.2551, 390.1690, 262.6918],
        [217.9454,  68.9891, 230.6639, 419.0395],
        [288.3086,  83.0198, 312.2347, 421.2544],
        [358.9326, 287.8768, 369.2659, 428.9144],
        [253.5459, 273.9019, 266.0907, 420.8052],
        [435.0623, 194.0862, 444.1442, 262.8119],
        [440.6695, 150.7393, 448.6233, 174.6689],
        [443.3398,  98.0321, 452.3148, 123.5434]])
Labels: tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
Scores: tensor([0.9998, 0.9998, 0.9997, 0.9997, 0.9997, 0.9996, 0.9995, 0.9994, 0.9994,
        0.9992, 0.9984, 0.9974, 0.9945, 0.9933])
------
Test Image 2:
Boxes: tensor([[334.6504,  73.1390, 381.8750, 171.3602],
        [382.8722, 365.7666, 439.7743, 425.6476],
        [408.8611,  83.0262, 425.3418, 254.5676],
        [252.9750,  65.2791, 274.1806, 251.4719],
        [386.5902, 292.0308, 443.9446, 353.4147],
        [315.5167, 213.9535, 334.3649, 426.4153],
        [288.6313,  83.5121, 312.2324, 420.2820],
        [358.8644, 286.7444, 369.1912, 428.6376],
        [352.9415, 186.7387, 390.0636, 262.7949],
        [434.9905, 193.1644, 444.0331, 261.0405],
        [217.9229,  68.5626, 230.6892, 420.4435],
        [253.3520, 275.0512, 265.5857, 421.0366],
        [442.9995,  98.8492, 452.3547, 123.2924],
        [440.6043, 149.6385, 448.7031, 173.9100]])
Labels: tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
Scores: tensor([0.9998, 0.9997, 0.9997, 0.9997, 0.9997, 0.9997, 0.9995, 0.9994, 0.9994,
        0.9991, 0.9986, 0.9979, 0.9976, 0.9974])
------
Test Image 3:
Boxes: tensor([[383.3402, 365.9246, 439.2407, 425.6841],
        [334.9039,  73.2783, 382.6809, 170.7575],
        [409.0028,  84.0973, 425.2504, 252.9365],
        [386.6636, 292.0814, 444.4838, 353.0674],
        [218.0197,  69.2958, 230.5493, 416.2828],
        [315.3713, 217.0909, 334.6537, 423.0844],
        [253.2572,  65.8068, 274.0807, 250.8643],
        [353.2032, 186.8968, 390.2277, 262.7121],
        [288.5957,  83.9272, 312.1286, 420.3695],
        [435.1400, 192.1846, 444.0793, 261.5559],
        [358.9566, 287.3871, 369.2197, 428.0493],
        [443.5013,  98.2801, 452.5305, 123.5779],
        [440.4534, 149.7431, 448.9622, 173.6991],
        [253.3548, 274.2044, 265.6415, 419.5590]])
Labels: tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
Scores: tensor([0.9998, 0.9998, 0.9997, 0.9997, 0.9996, 0.9996, 0.9996, 0.9994, 0.9994,
        0.9993, 0.9993, 0.9976, 0.9973, 0.9973])
------
Test Image 4:
Boxes: tensor([[335.1958,  74.0629, 381.8564, 171.1464],
        [408.8672,  81.6330, 425.6310, 255.6718],
        [386.3590, 293.3235, 443.5515, 353.0961],
        [253.1314,  66.7534, 273.9414, 252.6270],
        [315.2768, 215.4712, 334.1653, 427.1687],
        [382.3354, 367.3065, 439.2652, 425.4521],
        [353.0755, 186.8311, 389.6121, 262.6120],
        [358.6844, 287.9615, 369.1844, 429.4626],
        [288.8594,  79.6287, 312.4569, 424.7993],
        [217.7556,  68.7077, 230.5454, 426.0596],
        [253.4245, 276.0395, 265.5450, 421.9825],
        [435.3542, 194.2835, 444.3385, 262.1779],
        [441.0216, 150.0120, 448.7548, 174.8975],
        [443.5565,  98.3339, 452.2689, 124.0219]])
Labels: tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
Scores: tensor([0.9998, 0.9996, 0.9996, 0.9996, 0.9996, 0.9995, 0.9994, 0.9992, 0.9992,
        0.9991, 0.9979, 0.9976, 0.9967, 0.9941])
------
Test Image 5:
Boxes: tensor([[335.0328,  73.0178, 382.1785, 171.2465],
        [383.0054, 366.8068, 439.4885, 425.9565],
        [408.8830,  81.1126, 425.8622, 255.4423],
        [385.8940, 293.1932, 443.2408, 353.4189],
        [315.1398, 220.3887, 334.5903, 420.8308],
        [252.7003,  65.2112, 273.8131, 251.6378],
        [353.2744, 187.2545, 390.3160, 262.7618],
        [288.4292,  83.9407, 312.3513, 419.8116],
        [358.9726, 288.2166, 369.2878, 428.6960],
        [435.1097, 194.4159, 444.0643, 262.4930],
        [253.4799, 274.4433, 265.6776, 422.0281],
        [217.7348,  66.8952, 230.5838, 425.1360],
        [440.7637, 149.2912, 448.7075, 174.3253],
        [443.2781,  98.7681, 452.3979, 124.2128]])
Labels: tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
Scores: tensor([0.9998, 0.9998, 0.9998, 0.9997, 0.9997, 0.9997, 0.9994, 0.9994, 0.9991,
        0.9989, 0.9988, 0.9988, 0.9974, 0.9962])
------
Test Image 6:
Boxes: tensor([[335.1829,  73.3991, 382.1012, 171.3500],
        [383.1475, 366.2854, 439.7018, 425.7782],
        [408.8662,  80.7739, 425.9090, 255.3893],
        [386.6573, 292.6551, 444.1636, 352.8637],
        [315.1667, 220.0083, 334.3854, 420.7153],
        [252.5458,  65.6354, 273.5936, 250.4096],
        [288.4420,  83.0338, 312.1672, 423.2874],
        [353.3901, 186.7935, 390.1557, 262.6143],
        [358.9702, 287.5765, 369.3310, 429.6508],
        [435.1924, 193.4514, 444.1317, 261.5596],
        [217.7515,  64.1797, 230.4122, 426.8665],
        [253.4224, 273.0635, 265.9090, 420.6212],
        [443.7405,  97.4296, 452.4410, 122.5277],
        [440.6537, 149.5696, 449.0846, 173.7356]])
Labels: tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
Scores: tensor([0.9998, 0.9998, 0.9998, 0.9997, 0.9997, 0.9997, 0.9994, 0.9993, 0.9993,
        0.9991, 0.9990, 0.9987, 0.9976, 0.9970])
------
Test Image 7:
Boxes: tensor([[408.9236,  81.6285, 425.8907, 255.2727],
        [334.8425,  73.6673, 382.1185, 171.4472],
        [383.2859, 366.7117, 439.3571, 426.0781],
        [387.0406, 292.6325, 443.7245, 353.3463],
        [315.4306, 214.8106, 334.4541, 427.0654],
        [252.4197,  64.6396, 273.7482, 250.6622],
        [288.2353,  83.3650, 312.1326, 420.7614],
        [353.1598, 187.2741, 390.0276, 262.4652],
        [217.9964,  68.4638, 230.3793, 417.0271],
        [359.0236, 287.5254, 369.3466, 429.6958],
        [435.3751, 193.5377, 444.3193, 261.8338],
        [253.4157, 275.0570, 265.8541, 421.0892],
        [443.5659,  97.4088, 452.4281, 122.9122],
        [440.8779, 149.7297, 449.1627, 174.0128]])
Labels: tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
Scores: tensor([0.9998, 0.9998, 0.9998, 0.9997, 0.9996, 0.9995, 0.9994, 0.9994, 0.9993,
        0.9991, 0.9990, 0.9986, 0.9980, 0.9961])
------
Test Image 8:
Boxes: tensor([[334.6729,  72.4043, 381.9658, 171.3132],
        [383.0811, 365.9095, 439.3739, 425.7030],
        [408.7166,  80.7683, 425.7301, 255.6248],
        [386.4130, 292.2559, 444.2100, 352.7560],
        [252.9792,  64.2890, 273.8871, 251.9431],
        [315.3348, 214.1107, 334.3532, 426.5690],
        [218.0400,  69.7172, 230.7257, 416.1308],
        [288.5674,  83.4477, 312.3195, 422.3571],
        [352.7948, 186.6295, 390.3847, 262.7225],
        [358.7610, 287.1366, 369.1912, 428.9250],
        [434.9945, 193.0918, 444.0506, 261.4278],
        [253.4200, 273.2182, 265.9561, 421.5341],
        [443.6314,  98.6722, 452.4588, 123.4202],
        [440.5736, 149.9229, 448.7191, 173.8053]])
Labels: tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
Scores: tensor([0.9998, 0.9998, 0.9997, 0.9997, 0.9996, 0.9995, 0.9995, 0.9995, 0.9994,
        0.9994, 0.9991, 0.9982, 0.9974, 0.9963])
------
Test Image 9:
Boxes: tensor([[335.5218,  73.4023, 381.4967, 171.1337],
        [382.9564, 366.6015, 439.3872, 425.4471],
        [218.0733,  67.5307, 230.4543, 420.0624],
        [385.9052, 292.6673, 443.3041, 353.0527],
        [408.9650,  81.5170, 425.8358, 253.2868],
        [315.2509, 217.0239, 334.3889, 423.5205],
        [252.5884,  65.7526, 274.0158, 250.1657],
        [353.4539, 186.8283, 390.1295, 262.7763],
        [288.2995,  84.8439, 312.1359, 420.9330],
        [358.6675, 286.2207, 369.2102, 430.7522],
        [434.9573, 192.7590, 444.0015, 261.2979],
        [253.3185, 275.1828, 265.3546, 419.2695],
        [443.0429,  98.3840, 452.1862, 123.2311],
        [440.4388, 149.8790, 448.7083, 173.8662]])
Labels: tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
Scores: tensor([0.9998, 0.9998, 0.9998, 0.9997, 0.9997, 0.9996, 0.9995, 0.9995, 0.9994,
        0.9992, 0.9988, 0.9977, 0.9967, 0.9963])
------
Test Image 10:
Boxes: tensor([[334.7741,  74.7818, 382.0265, 171.4090],
        [408.8497,  81.7472, 425.6366, 253.9381],
        [382.9967, 366.8496, 439.0950, 425.7024],
        [252.8669,  66.3861, 274.0029, 251.0669],
        [315.3025, 217.2399, 334.3400, 425.0808],
        [385.4764, 292.9722, 443.6729, 352.8690],
        [352.8773, 186.7314, 389.5774, 262.8214],
        [288.3465,  84.2748, 312.0411, 420.2429],
        [358.8090, 287.8453, 369.0844, 430.6380],
        [217.7672,  70.5182, 230.5064, 426.1931],
        [253.3758, 276.3222, 265.3809, 422.0446],
        [435.5331, 193.5010, 444.9631, 261.6484],
        [442.5796,  99.2524, 452.0400, 125.9900],
        [440.6659, 150.7629, 448.9352, 175.5246]])
Labels: tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
Scores: tensor([0.9997, 0.9997, 0.9997, 0.9997, 0.9996, 0.9995, 0.9994, 0.9994, 0.9993,
        0.9983, 0.9980, 0.9735, 0.9343, 0.8091])
------
Test Image 11:
Boxes: tensor([[217.9545,  66.0243, 230.6184, 421.8793],
        [408.7408,  81.3687, 425.4329, 255.3197],
        [383.4069, 366.0697, 439.8159, 425.9114],
        [252.9292,  65.9471, 274.0330, 250.8798],
        [315.3116, 216.5202, 334.5689, 423.7589],
        [386.7063, 292.2296, 443.8159, 353.3200],
        [335.8823,  71.5415, 381.4682, 171.2959],
        [353.2899, 187.0493, 390.6149, 263.0955],
        [288.6729,  83.4104, 312.2413, 421.1857],
        [359.0253, 287.5878, 369.3770, 428.4217],
        [435.1414, 192.8414, 444.1583, 262.6897],
        [440.8229, 149.2912, 448.8863, 173.9545],
        [253.2460, 274.4927, 265.6018, 422.0885],
        [443.4651,  97.6541, 452.8473, 123.2657],
        [421.2918,  66.1532, 447.2474,  87.0520]])
Labels: tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
Scores: tensor([0.9998, 0.9998, 0.9998, 0.9997, 0.9997, 0.9996, 0.9995, 0.9995, 0.9994,
        0.9992, 0.9992, 0.9978, 0.9973, 0.9941, 0.1499])
------
Test Image 12:
Boxes: tensor([[334.9268,  73.6032, 382.1216, 171.4015],
        [408.9198,  81.7192, 425.7052, 254.0565],
        [217.9541,  72.6544, 230.6141, 422.3445],
        [314.9591, 217.2785, 334.5663, 424.0399],
        [383.0540, 367.1734, 439.0895, 425.7249],
        [252.8643,  66.1364, 273.8358, 251.4984],
        [386.7363, 293.1591, 441.7962, 353.0892],
        [353.1655, 187.0121, 389.8190, 262.5336],
        [288.3411,  84.1030, 312.0175, 421.4903],
        [358.8416, 288.0486, 369.1478, 428.6946],
        [253.4070, 274.8198, 265.6279, 422.3108],
        [435.6153, 193.3341, 444.4992, 261.4981],
        [443.0097, 100.1453, 452.1682, 124.9339],
        [441.0544, 151.6337, 448.3604, 175.0051]])
Labels: tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
Scores: tensor([0.9998, 0.9997, 0.9997, 0.9997, 0.9997, 0.9996, 0.9994, 0.9994, 0.9993,
        0.9993, 0.9985, 0.9902, 0.9835, 0.9313])
------
Test Image 13:
Boxes: tensor([[335.2631,  72.5161, 381.9416, 171.6814],
        [383.2346, 366.2191, 439.1839, 425.5995],
        [408.9005,  84.0143, 425.4252, 254.1025],
        [315.3476, 216.1921, 334.5213, 423.5483],
        [386.9319, 292.3613, 443.7763, 353.1415],
        [252.7242,  65.4202, 274.5266, 251.0829],
        [353.2999, 187.0787, 390.0711, 262.6089],
        [358.8551, 287.3117, 369.2073, 428.7885],
        [289.0488,  80.3615, 312.4291, 424.0645],
        [217.8195,  65.8934, 230.4676, 426.8217],
        [435.0440, 192.7798, 444.0080, 261.7510],
        [253.2413, 275.6331, 265.2433, 418.9846],
        [443.2041,  97.9368, 452.1516, 122.4211],
        [440.5235, 149.7342, 448.6753, 173.8499]])
Labels: tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
Scores: tensor([0.9998, 0.9998, 0.9997, 0.9997, 0.9997, 0.9995, 0.9995, 0.9994, 0.9994,
        0.9991, 0.9991, 0.9979, 0.9971, 0.9969])
------
Test Image 14:
Boxes: tensor([[335.1891,  72.7424, 381.8728, 171.7092],
        [383.2146, 365.7575, 438.7522, 425.3003],
        [409.0793,  82.2241, 425.8884, 253.9352],
        [315.3903, 216.7435, 334.3418, 425.2429],
        [386.3362, 292.1746, 443.8681, 352.7584],
        [252.8205,  67.2323, 273.8768, 250.1878],
        [217.7889,  63.9290, 230.3676, 427.6845],
        [353.0184, 186.6362, 390.1713, 262.5797],
        [288.4973,  84.1067, 312.0759, 421.2566],
        [435.1261, 193.2435, 444.1104, 261.6838],
        [358.8688, 287.4919, 369.2314, 427.8828],
        [253.3398, 273.5392, 265.7776, 421.9655],
        [443.5224,  98.1443, 452.3133, 122.5718],
        [440.5782, 149.8353, 448.8643, 173.9221]])
Labels: tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
Scores: tensor([0.9998, 0.9998, 0.9998, 0.9997, 0.9997, 0.9997, 0.9995, 0.9994, 0.9994,
        0.9993, 0.9993, 0.9981, 0.9977, 0.9971])
------