mscrobotics2425laptop37@jb:~/Documents/Dissertation/Code/dissertation$ /bin/python3 /home/mscrobotics2425laptop37/Documents/Dissertation/Code/dissertation/train_detector.py
Ultralytics 8.3.175 🚀 Python-3.10.12 torch-2.6.0+cu124 CPU (13th Gen Intel Core(TM) i5-1335U)
engine/trainer: agnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=8, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=create_dataset/raw_images_RGB_yolov8/data.yaml, degrees=0.0, deterministic=True, device=cpu, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=50, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolov8n.pt, momentum=0.937, mosaic=1.0, multi_scale=False, name=wound_detector, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=runs/detect, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=runs/detect/wound_detector, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Overriding model.yaml nc=80 with nc=2

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    751702  ultralytics.nn.modules.head.Detect           [2, [64, 128, 256]]           
Model summary: 129 layers, 3,011,238 parameters, 3,011,222 gradients, 8.2 GFLOPs

Transferred 319/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
train: Fast image access ✅ (ping: 0.0±0.0 ms, read: 71.4±17.1 MB/s, size: 17.3 KB)
train: Scanning /home/mscrobotics2425laptop37/Documents/Dissertation/Code/dissertation/create_dataset/raw_images_RGB_yolov8/train/labels..
train: New cache created: /home/mscrobotics2425laptop37/Documents/Dissertation/Code/dissertation/create_dataset/raw_images_RGB_yolov8/train/labels.cache
val: Fast image access ✅ (ping: 0.0±0.0 ms, read: 63.9±11.2 MB/s, size: 17.4 KB)
val: Scanning /home/mscrobotics2425laptop37/Documents/Dissertation/Code/dissertation/create_dataset/raw_images_RGB_yolov8/val/labels... 20
val: New cache created: /home/mscrobotics2425laptop37/Documents/Dissertation/Code/dissertation/create_dataset/raw_images_RGB_yolov8/val/labels.cache
Plotting labels to runs/detect/wound_detector/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.001667, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to runs/detect/wound_detector
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/50         0G      1.606       3.49      1.226        111        640: 100%|██████████| 13/13 [00:29<00:00,  2.28s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.09s/it]
                   all         20        280     0.0385      0.818      0.212      0.117

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/50         0G      1.112      2.257      0.983        117        640: 100%|██████████| 13/13 [00:28<00:00,  2.23s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:01<00:00,  1.14it/s]
                   all         20        280      0.312       0.32      0.312      0.146

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/50         0G      1.002      1.632     0.9569         81        640: 100%|██████████| 13/13 [00:28<00:00,  2.20s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:01<00:00,  1.11it/s]
                   all         20        280      0.491      0.695      0.457      0.319

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/50         0G     0.9627       1.53     0.9546        119        640: 100%|██████████| 13/13 [00:28<00:00,  2.18s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:01<00:00,  1.16it/s]
                   all         20        280      0.458      0.772      0.469      0.328

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/50         0G     0.8721      1.419     0.9558        119        640: 100%|██████████| 13/13 [00:28<00:00,  2.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:01<00:00,  1.24it/s]
                   all         20        280      0.492      0.839      0.499      0.409

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/50         0G     0.8374      1.363     0.9438         85        640: 100%|██████████| 13/13 [00:28<00:00,  2.18s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:01<00:00,  1.16it/s]
                   all         20        280       0.49      0.829      0.502      0.411

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/50         0G     0.8343      1.334     0.9237         90        640: 100%|██████████| 13/13 [00:30<00:00,  2.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.02s/it]
                   all         20        280      0.497      0.889      0.513      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/50         0G     0.7868      1.317     0.9197         91        640: 100%|██████████| 13/13 [00:32<00:00,  2.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:01<00:00,  1.05it/s]
                   all         20        280      0.498        0.9      0.516      0.395

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/50         0G     0.8151      1.329     0.9241         45        640: 100%|██████████| 13/13 [00:31<00:00,  2.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.05s/it]
                   all         20        280      0.493      0.954       0.53      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/50         0G     0.8011      1.296     0.9175         91        640: 100%|██████████| 13/13 [00:32<00:00,  2.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.04s/it]
                   all         20        280      0.495      0.947       0.52      0.405

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/50         0G     0.7761      1.277     0.9189         88        640: 100%|██████████| 13/13 [00:32<00:00,  2.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.01s/it]
                   all         20        280      0.499       0.95      0.524      0.426

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/50         0G     0.7786       1.23     0.9112        127        640: 100%|██████████| 13/13 [00:32<00:00,  2.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.03s/it]
                   all         20        280      0.486       0.95      0.515      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/50         0G     0.7348      1.237     0.9021        150        640: 100%|██████████| 13/13 [00:32<00:00,  2.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:01<00:00,  1.01it/s]
                   all         20        280        0.5          1      0.522      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/50         0G     0.6944      1.226     0.9085         95        640: 100%|██████████| 13/13 [00:31<00:00,  2.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:01<00:00,  1.06it/s]
                   all         20        280      0.495          1      0.522      0.444

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/50         0G     0.6878      1.206     0.8947        110        640: 100%|██████████| 13/13 [00:32<00:00,  2.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:01<00:00,  1.05it/s]
                   all         20        280      0.499      0.989      0.523      0.449

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/50         0G     0.6611      1.199     0.8902         66        640: 100%|██████████| 13/13 [00:32<00:00,  2.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.01s/it]
                   all         20        280        0.5      0.996      0.521      0.429

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/50         0G      0.685      1.186     0.8885        114        640: 100%|██████████| 13/13 [00:32<00:00,  2.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.01s/it]
                   all         20        280      0.487      0.995      0.529      0.463

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/50         0G     0.6608      1.172     0.8863        132        640: 100%|██████████| 13/13 [00:32<00:00,  2.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:01<00:00,  1.01it/s]
                   all         20        280      0.495      0.997      0.526      0.409

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/50         0G     0.6705      1.188      0.889        110        640: 100%|██████████| 13/13 [00:32<00:00,  2.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.01s/it]
                   all         20        280      0.499      0.996      0.526      0.412

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/50         0G     0.6847      1.186     0.8875         96        640: 100%|██████████| 13/13 [00:32<00:00,  2.53s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.03s/it]
                   all         20        280      0.499          1      0.524      0.457

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/50         0G     0.6617      1.167     0.8827         52        640: 100%|██████████| 13/13 [00:32<00:00,  2.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.02s/it]
                   all         20        280      0.499          1      0.523      0.451

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/50         0G     0.6574      1.159     0.8741         87        640: 100%|██████████| 13/13 [00:32<00:00,  2.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.04s/it]
                   all         20        280      0.499          1      0.524      0.442

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/50         0G      0.649      1.151     0.8778        143        640: 100%|██████████| 13/13 [00:32<00:00,  2.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.03s/it]
                   all         20        280      0.499          1      0.526      0.456

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/50         0G     0.6156      1.141     0.8715        154        640: 100%|██████████| 13/13 [00:32<00:00,  2.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:01<00:00,  1.00it/s]
                   all         20        280      0.499          1      0.525      0.449

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/50         0G     0.6268      1.143     0.8688        137        640: 100%|██████████| 13/13 [00:32<00:00,  2.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.06s/it]
                   all         20        280        0.5          1      0.536      0.463

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/50         0G     0.5911      1.137     0.8726         81        640: 100%|██████████| 13/13 [00:32<00:00,  2.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.04s/it]
                   all         20        280      0.499          1      0.529      0.454

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/50         0G     0.5665      1.111     0.8704         73        640: 100%|██████████| 13/13 [00:32<00:00,  2.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.05s/it]
                   all         20        280        0.5          1      0.529       0.46

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/50         0G     0.5605      1.119      0.873         77        640: 100%|██████████| 13/13 [00:31<00:00,  2.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.01s/it]
                   all         20        280      0.499          1      0.533      0.471

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/50         0G     0.5487      1.107     0.8689         82        640: 100%|██████████| 13/13 [00:32<00:00,  2.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.08s/it]
                   all         20        280      0.499          1      0.533      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/50         0G     0.5672      1.104     0.8617        116        640: 100%|██████████| 13/13 [00:32<00:00,  2.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.06s/it]
                   all         20        280      0.499          1      0.524      0.471

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/50         0G     0.5599      1.121     0.8601         95        640: 100%|██████████| 13/13 [00:32<00:00,  2.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:01<00:00,  1.04it/s]
                   all         20        280      0.499          1      0.525      0.466

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/50         0G     0.5555      1.115     0.8661         89        640: 100%|██████████| 13/13 [00:32<00:00,  2.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:01<00:00,  1.06it/s]
                   all         20        280      0.499          1      0.531      0.483

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/50         0G     0.5394      1.101     0.8606        102        640: 100%|██████████| 13/13 [00:33<00:00,  2.58s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.18s/it]
                   all         20        280      0.499          1      0.532      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/50         0G      0.518      1.085     0.8538         97        640: 100%|██████████| 13/13 [00:35<00:00,  2.76s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.07s/it]
                   all         20        280      0.499          1      0.532      0.483

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/50         0G     0.5202      1.088     0.8618        146        640: 100%|██████████| 13/13 [00:33<00:00,  2.58s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.24s/it]
                   all         20        280      0.499          1      0.537      0.481

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/50         0G      0.513       1.08     0.8561        129        640: 100%|██████████| 13/13 [00:34<00:00,  2.67s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.10s/it]
                   all         20        280        0.5          1      0.527      0.474

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/50         0G     0.5154      1.083     0.8585         91        640: 100%|██████████| 13/13 [00:34<00:00,  2.65s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.14s/it]
                   all         20        280        0.5          1      0.531      0.476

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/50         0G     0.5133      1.087     0.8609         55        640: 100%|██████████| 13/13 [00:34<00:00,  2.69s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.05s/it]
                   all         20        280        0.5          1      0.536       0.49

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/50         0G     0.5195      1.092      0.853         58        640: 100%|██████████| 13/13 [00:34<00:00,  2.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.07s/it]
                   all         20        280        0.5          1      0.538      0.483

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/50         0G     0.5125      1.079     0.8534        104        640: 100%|██████████| 13/13 [00:32<00:00,  2.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.07s/it]
                   all         20        280        0.5          1       0.54      0.498
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      41/50         0G      0.474      1.135     0.8417         56        640: 100%|██████████| 13/13 [00:31<00:00,  2.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.07s/it]
                   all         20        280      0.499          1      0.522      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      42/50         0G     0.4797      1.129     0.8364         56        640: 100%|██████████| 13/13 [00:31<00:00,  2.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.04s/it]
                   all         20        280      0.499          1      0.526      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      43/50         0G     0.4735      1.126     0.8282         56        640: 100%|██████████| 13/13 [00:31<00:00,  2.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.08s/it]
                   all         20        280      0.499          1      0.522      0.469

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      44/50         0G     0.4522      1.096     0.8383         56        640: 100%|██████████| 13/13 [00:31<00:00,  2.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.11s/it]
                   all         20        280      0.499          1      0.539      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      45/50         0G      0.445      1.086     0.8371         56        640: 100%|██████████| 13/13 [00:31<00:00,  2.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.03s/it]
                   all         20        280      0.499          1      0.535      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      46/50         0G     0.4202      1.074     0.8394         56        640: 100%|██████████| 13/13 [00:30<00:00,  2.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.08s/it]
                   all         20        280      0.499          1      0.536      0.497

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      47/50         0G      0.427      1.081     0.8382         56        640: 100%|██████████| 13/13 [00:30<00:00,  2.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.16s/it]
                   all         20        280      0.499          1      0.527      0.487

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      48/50         0G     0.4093      1.058     0.8335         56        640: 100%|██████████| 13/13 [00:31<00:00,  2.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.08s/it]
                   all         20        280      0.499          1      0.525      0.487

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/50         0G     0.4194      1.064     0.8372         56        640: 100%|██████████| 13/13 [00:30<00:00,  2.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.06s/it]
                   all         20        280      0.499          1      0.532      0.498

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/50         0G     0.3964      1.067     0.8338         56        640: 100%|██████████| 13/13 [00:30<00:00,  2.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.11s/it]
                   all         20        280      0.499          1      0.529      0.495

50 epochs completed in 0.474 hours.
Optimizer stripped from runs/detect/wound_detector/weights/last.pt, 6.2MB
Optimizer stripped from runs/detect/wound_detector/weights/best.pt, 6.2MB

Validating runs/detect/wound_detector/weights/best.pt...
Ultralytics 8.3.175 🚀 Python-3.10.12 torch-2.6.0+cu124 CPU (13th Gen Intel Core(TM) i5-1335U)
Model summary (fused): 72 layers, 3,006,038 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.36s/it]
                   all         20        280        0.5          1      0.541      0.498
                  cuts         10        140        0.5          1      0.527      0.486
               objects         10        140        0.5          1      0.555      0.511
Speed: 2.1ms preprocess, 114.3ms inference, 0.0ms loss, 10.8ms postprocess per image
Results saved to runs/detect/wound_detector
Ultralytics 8.3.175 🚀 Python-3.10.12 torch-2.6.0+cu124 CPU (13th Gen Intel Core(TM) i5-1335U)
Model summary (fused): 72 layers, 3,006,038 parameters, 0 gradients, 8.1 GFLOPs
val: Fast image access ✅ (ping: 0.0±0.0 ms, read: 652.6±89.6 MB/s, size: 17.5 KB)
val: Scanning /home/mscrobotics2425laptop37/Documents/Dissertation/Code/dissertation/create_dataset/raw_images_RGB_yolov8/val/labels.cache
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:02<00:00,  1.26it/s]
                   all         20        280        0.5          1      0.541      0.498
                  cuts         10        140        0.5          1      0.527      0.486
               objects         10        140        0.5          1      0.555      0.511
Speed: 1.8ms preprocess, 81.1ms inference, 0.0ms loss, 8.8ms postprocess per image
Results saved to runs/detect/wound_detector2